public/assets/data/locales/ar.json (before)
{
    "Dashboards": "لوحات القيادة",
    "Analytics": "تحليلات",
    "Apps": "تطبيقات",
    "eCommerce": "التجارة الإلكترونية",
    "Email": "البريد الإلكتروني",
    "Chat": "الدردشة",
    "Todo": "قائمة المهام",
    "Calendar": "التقويم",
    "Ecommerce": "التجارة الإلكترونية",
    "Shop": "المتجر",
    "Wish List": "قائمة الأماني",
    "Details": "التفاصيل",
    "Checkout": "الدفع",
    "User": "المستخدم",
    "List": "القائمة",
    "View": "عرض",
    "Edit": "تعديل",
    "Starter Kit": "مجموعة البداية",
    "1 Column": "عمود واحد",
    "2 Columns": "عمودين",
    "Fixed Navbar": "شريط التنقل الثابت",
    "Floating Navbar": "شريط التنقل العائم",
    "Fixed Layout": "التخطيط الثابت",
    "Static Layout": "التخطيط الثابت",
    "Dark Layout": "التخطيط الداكن",
    "Light Layout": "التخطيط الفاتح",
    "UI Elements": "عناصر واجهة المستخدم",
    "Content": "المحتوى",
    "Grid": "الشبكة",
    "Typography": "الأسلوب",
    "Text Utilities": "خدمات النص",
    "Syntax Highlighter": "أداة تسليط الضوء على الصياغة",
    "Icons": "الرموز",
    "Feather": "الريشة",
    "Card": "البطاقة",
    "Basic": "أساسي",
    "Advance": "متقدم",
    "Statistics": "الإحصائيات",
    "Actions": "الإجراءات",
    "Table": "الجدول",
    "Reactstrap Tables": "جداول Reactstrap",
    "React Tables": "جداول React",
    "DataTable": "جدول البيانات",
    "Advanced": "متقدم",
    "Mail Template": "قالب البريد الإلكتروني",
    "Page Layouts": "تخطيطات الصفحة",
    "Collapsed Menu": "القائمة المطوية",
    "Layout Boxed": "التخطيط المحدود",
    "Without Menu": "بدون قائمة",
    "Layout Empty": "التخطيط الفارغ",
    "Layout Blank": "التخطيط الفارغ",
    "Components": "المكونات",
    "Alerts": "تنبيهات",
    "Buttons": "أزرار",
    "Breadcrumbs": "فتات الخبز",
    "Carousel": "دائري الصور",
    "Collapse": "تصغير",
    "Dropdowns": "قائمة منسدلة",
    "List Group": "مجموعة القوائم",
    "Modals": "حواري",
    "Pagination": "ترقيم الصفحات",
    "Navs Component": "مكونات القوائم الرئيسية",
    "Navbar": "شريط التنقل",
    "Tabs Component": "مكونات علامات التبويب",
    "Pills Component": "مكونات الأقراص",
    "Tooltips": "تلميحات",
    "Popovers": "الفقاعات",
    "Badges": "شارات",
    "Pill Badges": "شارات الأقراص",
    "Progress": "تقدم",
    "Media Objects": "كائنات الوسائط",
    "Spinner": "دوار",
    "Toasts": "توستات",
    "Timeline": "الخط الزمني",
    "Extra Components": "مكونات إضافية",
    "Avatar": "الصورة الرمزية",
    "Chips": "رقائق",
    "Divider": "فاصل",
    "Wizard": "معالج",
    "Forms & Tables": "نماذج وجداول",
    "Form Elements": "عناصر النموذج",
    "Select": "اختيار",
    "Switch": "تحويل",
    "Checkbox": "خانة اختيار",
    "Radio": "زر الراديو",
    "Input": "إدخال",
    "Input Groups": "مجموعات الإدخال",
    "Number Input": "إدخال الرقم",
    "Textarea": "منطقة النص",
    "Date & Time Picker": "اختيار التاريخ والوقت",
    "Input Mask": "قناع الإدخال",
    "Form Layout": "تخطيط النموذج",
    "Form Wizard": "معالج النموذج",
    "React Hook Form": "React Hook النموذج",
    "Form Validation": "تحقق من النموذج",
    "Pages": "صفحات",
    "Authentication": "المصادقة",
    "Login v1": "تسجيل الدخول v1",
    "Login v2": "تسجيل الدخول v2",
    "Register v1": "تسجيل v1",
    "Register v2": "تسجيل v2",
    "Forgot Password v1": "نسيت كلمة المرور v1",
    "Forgot Password v2": "نسيت كلمة المرور v2",
    "Reset Password v1": "إعادة تعيين كلمة المرور v1",
    "Reset Password v2": "إعادة تعيين كلمة المرور v2",
    "Miscellaneous": "متنوع",
    "Coming Soon": "قريباً",
    "Error": "خطأ",
    "Not Authorized": "غير مصرح به",
    "Maintenance": "صيانة",
    "Extensions": "ملحقات",
    "Profile": "الملف الشخصي",
    "Account Settings": "إعدادات الحساب",
    "FAQ": "الأسئلة الشائعة",
    "Knowledge Base": "قاعدة المعرفة",
    "Search": "بحث",
    "Invoice": "فاتورة",
    "Charts & Maps": "رسوم بيانية وخرائط",
    "Charts": "رسوم بيانية",
    "Apex": "أبيكس",
    "ChartJS": "تشارت جي إس",
    "Recharts": "ريشارتس",
    "Leaflet Maps": "خرائط ليفليت",
    "Sweet Alert": "تنبيه حلو",
    "React Hot Toasts": "رد فعل توست الساخنة",
    "Sliders": "منظمات الشرائح",
    "File Uploader": "رافع الملفات",
    "Editor": "محرر",
    "Drag & Drop": "سحب وإسقاط",
    "Tour": "جولة",
    "Auto Complete": "إكمال تلقائي",
    "Clipboard": "الحافظة",
    "React Player": "رد فعل اللاعب",
    "Swiper": "سوايبر",
    "Context Menu": "قائمة السياق",
    "Tree": "شجرة",
    "I18n": "ترجمة",
    "React Paginate": "رد فعل ترقيم الصفحات",
    "Export": "تصدير",
    "Import": "استيراد",
    "Export Selected": "تصدير المحدد",
    "Access Control": "التحكم في الوصول",
    "Others": "آخر",
    "Menu Levels": "مستويات القائمة",
    "Second Level": "المستوى الثاني",
    "Second Level 2.1": "المستوى الثاني 2.1",
    "Second Level 2.2": "المستوى الثاني 2.2",
    "Third Level 3.1": "المستوى الثالث 3.1",
    "Third Level 3.2": "المستوى الثالث 3.2",
    "Disabled Menu": "تعطيل القائمة",
    "Documentation": "توثيق",
    "Raise Support": "طلب الدعم",
    "Change Log": "سجل التغييرات",
    "text": "كعكة السمسم مع الفول السوداني، كعك الزنجبيل والدانماركية وأنا أحب الزنجبيل. فطيرة التفاح، فطيرة الفواكه اللذيذة، مافن، حلوى الحلوى. كيك الشوكولاتة، كيك الشوفان، تيراميسو، مربى المارزبان، سكر البرقوق. دونات، فطيرة حلوى، كيك الشوفان، حلوى الفاكهة، قطع الحلوى الليمون.",
    "Pricing": "التسعير",
    "Blog": "المدونة",
    "Detail": "التفاصيل",
    "Form Repeater": "تكرار النموذج",
    "Preview": "معاينة",
    "Add": "إضافة",
    "Ratings": "التقييمات",
    "show": "عرض",
    "entries": "مدخلات",
    "search": "بحث",
    "Prev": "السابق",
    "Next": "التالي",
    "BlockUI": "حجب واجهة المستخدم",
    "Reactstrap": "رياكتستراب",
    "Welcome": "مرحبا",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Verify Email": "تحقق من البريد الإلكتروني",
    "Deactivate Account": "إلغاء تنشيط الحساب",
    "Promotional": "ترويجي",
    "Apps & Pages": "التطبيقات والصفحات",
    "User Interface": "واجهة المستخدم",
    "Misc": "متنوع",
    "Roles": "الأدوار",
    "License": "الترخيص",
    "API Key": "مفتاح واجهة برمجة التطبيقات",
    "Accordion": "أكورديون",
    "OffCanvas": "قماش",
    "Permissions": "الأذونات",
    "Modal Examples": "أمثلة النماذج",
    "Roles & Permissions": "الأدوار والأذونات"
    }

public/assets/data/locales/ar.json (after)
{
    "Notes":"الملاحظات",
    "add note":"اضافة ملاحظة",
    "Show Notes":"عرض الملاحظات",
    "Farms":"المزارع",
    "FarmsDeleted":"مزارع المحذوفة",
    "FarmsAvailable":"مزارع المتاحة",
    "FarmsOffers":"عروض المزارع",
    "registration requests farm":"طلبات تسجيل حساب مزرعة ",
    "SellingPort":"منافذ البيع",
    "registration requests":"طلبات تسجيل منفذ البيع",
    "SellingPortRequests":"طلبات شراء منفذ البيع",
    "SellingPortList":"منافذ البيع",
    "SellingPortDeleted":"منافذ البيع محذوفة",
    "Dashboards": "لوحات القيادة",
    "Analytics": "تحليلات",
    "Apps": "تطبيقات",
    "eCommerce": "التجارة الإلكترونية",
    "Email": "البريد الإلكتروني",
    "Chat": "الدردشة",
    "Todo": "قائمة المهام",
    "Calendar": "التقويم",
    "Ecommerce": "التجارة الإلكترونية",
    "Shop": "المتجر",
    "Wish List": "قائمة الأماني",
    "Details": "التفاصيل",
    "Checkout": "الدفع",
    "User": "المستخدم",
    "List": "القائمة",
    "View": "عرض",
    "Edit": "تعديل",
    "Starter Kit": "مجموعة البداية",
    "1 Column": "عمود واحد",
    "2 Columns": "عمودين",
    "Fixed Navbar": "شريط التنقل الثابت",
    "Floating Navbar": "شريط التنقل العائم",
    "Fixed Layout": "التخطيط الثابت",
    "Static Layout": "التخطيط الثابت",
    "Dark Layout": "التخطيط الداكن",
    "Light Layout": "التخطيط الفاتح",
    "UI Elements": "عناصر واجهة المستخدم",
    "Content": "المحتوى",
    "Grid": "الشبكة",
    "Typography": "الأسلوب",
    "Text Utilities": "خدمات النص",
    "Syntax Highlighter": "أداة تسليط الضوء على الصياغة",
    "Icons": "الرموز",
    "Feather": "الريشة",
    "Card": "البطاقة",
    "Basic": "أساسي",
    "Advance": "متقدم",
    "Statistics": "الإحصائيات",
    "Actions": "الإجراءات",
    "Table": "الجدول",
    "Reactstrap Tables": "جداول Reactstrap",
    "React Tables": "جداول React",
    "DataTable": "جدول البيانات",
    "Advanced": "متقدم",
    "Mail Template": "قالب البريد الإلكتروني",
    "Page Layouts": "تخطيطات الصفحة",
    "Collapsed Menu": "القائمة المطوية",
    "Layout Boxed": "التخطيط المحدود",
    "Without Menu": "بدون قائمة",
    "Layout Empty": "التخطيط الفارغ",
    "Layout Blank": "التخطيط الفارغ",
    "Components": "المكونات",
    "Alerts": "تنبيهات",
    "Buttons": "أزرار",
    "Breadcrumbs": "فتات الخبز",
    "Carousel": "دائري الصور",
    "Collapse": "تصغير",
    "Dropdowns": "قائمة منسدلة",
    "List Group": "مجموعة القوائم",
    "Modals": "حواري",
    "Pagination": "ترقيم الصفحات",
    "Navs Component": "مكونات القوائم الرئيسية",
    "Navbar": "شريط التنقل",
    "Tabs Component": "مكونات علامات التبويب",
    "Pills Component": "مكونات الأقراص",
    "Tooltips": "تلميحات",
    "Popovers": "الفقاعات",
    "Badges": "شارات",
    "Pill Badges": "شارات الأقراص",
    "Progress": "تقدم",
    "Media Objects": "كائنات الوسائط",
    "Spinner": "دوار",
    "Toasts": "توستات",
    "Timeline": "الخط الزمني",
    "Extra Components": "مكونات إضافية",
    "Avatar": "الصورة الرمزية",
    "Chips": "رقائق",
    "Divider": "فاصل",
    "Wizard": "معالج",
    "Forms & Tables": "نماذج وجداول",
    "Form Elements": "عناصر النموذج",
    "Select": "اختيار",
    "Switch": "تحويل",
    "Checkbox": "خانة اختيار",
    "Radio": "زر الراديو",
    "Input": "إدخال",
    "Input Groups": "مجموعات الإدخال",
    "Number Input": "إدخال الرقم",
    "Textarea": "منطقة النص",
    "Date & Time Picker": "اختيار التاريخ والوقت",
    "Input Mask": "قناع الإدخال",
    "Form Layout": "تخطيط النموذج",
    "Form Wizard": "معالج النموذج",
    "React Hook Form": "React Hook النموذج",
    "Form Validation": "تحقق من النموذج",
    "Pages": "صفحات",
    "Authentication": "المصادقة",
    "Login v1": "تسجيل الدخول v1",
    "Login v2": "تسجيل الدخول v2",
    "Register v1": "تسجيل v1",
    "Register v2": "تسجيل v2",
    "Forgot Password v1": "نسيت كلمة المرور v1",
    "Forgot Password v2": "نسيت كلمة المرور v2",
    "Reset Password v1": "إعادة تعيين كلمة المرور v1",
    "Reset Password v2": "إعادة تعيين كلمة المرور v2",
    "Miscellaneous": "متنوع",
    "Coming Soon": "قريباً",
    "Error": "خطأ",
    "Not Authorized": "غير مصرح به",
    "Maintenance": "صيانة",
    "Extensions": "ملحقات",
    "Profile": "الملف الشخصي",
    "Account Settings": "إعدادات الحساب",
    "FAQ": "الأسئلة الشائعة",
    "Knowledge Base": "قاعدة المعرفة",
    "Search": "بحث",
    "Invoice": "فاتورة",
    "Charts & Maps": "رسوم بيانية وخرائط",
    "Charts": "رسوم بيانية",
    "Apex": "أبيكس",
    "ChartJS": "تشارت جي إس",
    "Recharts": "ريشارتس",
    "Leaflet Maps": "خرائط ليفليت",
    "Sweet Alert": "تنبيه حلو",
    "React Hot Toasts": "رد فعل توست الساخنة",
    "Sliders": "منظمات الشرائح",
    "File Uploader": "رافع الملفات",
    "Editor": "محرر",
    "Drag & Drop": "سحب وإسقاط",
    "Tour": "جولة",
    "Auto Complete": "إكمال تلقائي",
    "Clipboard": "الحافظة",
    "React Player": "رد فعل اللاعب",
    "Swiper": "سوايبر",
    "Context Menu": "قائمة السياق",
    "Tree": "شجرة",
    "I18n": "ترجمة",
    "React Paginate": "رد فعل ترقيم الصفحات",
    "Export": "تصدير",
    "Import": "استيراد",
    "Export Selected": "تصدير المحدد",
    "Access Control": "التحكم في الوصول",
    "Others": "آخر",
    "Menu Levels": "مستويات القائمة",
    "Second Level": "المستوى الثاني",
    "Second Level 2.1": "المستوى الثاني 2.1",
    "Second Level 2.2": "المستوى الثاني 2.2",
    "Third Level 3.1": "المستوى الثالث 3.1",
    "Third Level 3.2": "المستوى الثالث 3.2",
    "Disabled Menu": "تعطيل القائمة",
    "Documentation": "توثيق",
    "Raise Support": "طلب الدعم",
    "Change Log": "سجل التغييرات",
    "text": "كعكة السمسم مع الفول السوداني، كعك الزنجبيل والدانماركية وأنا أحب الزنجبيل. فطيرة التفاح، فطيرة الفواكه اللذيذة، مافن، حلوى الحلوى. كيك الشوكولاتة، كيك الشوفان، تيراميسو، مربى المارزبان، سكر البرقوق. دونات، فطيرة حلوى، كيك الشوفان، حلوى الفاكهة، قطع الحلوى الليمون.",
    "Pricing": "التسعير",
    "Blog": "المدونة",
    "Detail": "التفاصيل",
    "Form Repeater": "تكرار النموذج",
    "Preview": "معاينة",
    "Add": "إضافة",
    "Ratings": "التقييمات",
    "show": "عرض",
    "entries": "مدخلات",
    "search": "بحث",
    "Prev": "السابق",
    "Next": "التالي",
    "BlockUI": "حجب واجهة المستخدم",
    "Reactstrap": "رياكتستراب",
    "Welcome": "مرحبا",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Verify Email": "تحقق من البريد الإلكتروني",
    "Deactivate Account": "إلغاء تنشيط الحساب",
    "Promotional": "ترويجي",
    "Apps & Pages": "التطبيقات والصفحات",
    "User Interface": "واجهة المستخدم",
    "Misc": "متنوع",
    "Roles": "الأدوار",
    "License": "الترخيص",
    "API Key": "مفتاح واجهة برمجة التطبيقات",
    "Accordion": "أكورديون",
    "OffCanvas": "قماش",
    "Permissions": "الأذونات",
    "Modal Examples": "أمثلة النماذج",
    "Roles & Permissions": "الأدوار والأذونات"
    }

public/assets/data/locales/ar.json (diff)
@@ -1,4 +1,17 @@
 {
+    "Notes":"الملاحظات",
+    "add note":"اضافة ملاحظة",
+    "Show Notes":"عرض الملاحظات",
+    "Farms":"المزارع",
+    "FarmsDeleted":"مزارع المحذوفة",
+    "FarmsAvailable":"مزارع المتاحة",
+    "FarmsOffers":"عروض المزارع",
+    "registration requests farm":"طلبات تسجيل حساب مزرعة ",
+    "SellingPort":"منافذ البيع",
+    "registration requests":"طلبات تسجيل منفذ البيع",
+    "SellingPortRequests":"طلبات شراء منفذ البيع",
+    "SellingPortList":"منافذ البيع",
+    "SellingPortDeleted":"منافذ البيع محذوفة",
     "Dashboards": "لوحات القيادة",
     "Analytics": "تحليلات",
     "Apps": "تطبيقات",
